<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>virtualvivek - Software Developer</title>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta name="keyword" content="virtualvivek, vivek, portfolio, javascript, react, react native, developer, web developer, mobile developer, uttarakhand" />
    <meta name="description" content="Hi, I am virtualvivek. A Software Developer from Uttarakhand. Here's my portfolio where you can see all my projects, blogs, and achievements." />
    <meta name="author" content="virtualvivek" />
    <meta name="copyright" content="virtualvivek" />
    <meta name="robots" content="follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
    <meta name="theme-color" content="#F7F8FA" />
    <!-- Icon tags -->
    <link rel="icon" href="assets/img/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon.png" />
    <!-- Style tags -->
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/repository.css">
</head>
<body>
<div class="site-wrapper">
    
    <div class="page">        
        <div class="header-divider"></div>
        <ul class="header-navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#" onclick="smoothScroll('getting-projects');">Projects</a></li>
            <li><a href="#" onclick="smoothScroll('getting-blogs');">Blogs</a></li>
        </ul>
        <div class="header-divider"></div>
        <div class="header-divider"></div>
        <div class="header-child">
            <div class="header-child-details">
                <h1>Hellow, <span>I'am</span></h1>
                <h1 class="text-name">Vivek</h1>
                <h1 class="text-title">Software Developer</h1>
                <button class="button-primary" onclick="smoothScroll('getting-projects');">My Projects</button>
                &nbsp;
                <button class="button-primary border" onclick="location.href='https://github.com/virtualvivek';">Github</button>
                <a class="header-email" href="mailto:virtualvivek7@gmail.com">
                    <img src="assets/icons/mail.svg"/>&nbsp; virtualvivek7@gmail.com
                </a>
                <div class="header-social">
                    <a href="https://github.com/virtualvivek" target="_blank">
                        <img src="assets/icons/github.svg"/>
                    </a>
                    <a href="https://www.linkedin.com/in/virtualvivek/" target="_blank">
                        <img src="assets/icons/linkedin.svg"/>
                    </a>
                    <a href="https://dev.to/virtualvivek" target="_blank">
                        <img src="assets/icons/devto.svg"/>
                    </a>
                </div>
            </div>
            <img class="header-user-avatar" src="assets/img/anim_avatar.png"/>
        </div>
       
        <span class="scroll-btn">
        <a href="#" onclick="smoothScroll('getting-projects');">
            <span class="mouse">
                <span></span>
            </span>
        </a>
        </span>
        
        <svg class="foreground" viewBox="0 0 1281 651.41">
            <polygon class="trees" points="699.02 68.58 674 111.71 674 105.38 699.02 68.58"/>
            <polygon class="trees" points="667.4 194.33 667.14 125.07 639.38 64.37 667.12 117.59 666.85 46.32 666.85 46.32 666.53 46.32 666.67 46 641.12 1.72 668.52 41.75 681.98 10.73 671.65 46.31 677.49 261.92 708.15 187.51 677.88 276.27 685.4 553.41 668.73 554.41 667.44 204.44 642 157.86 667.4 194.33"/>
            <polygon class="trees" points="281.98 165.58 307 208.71 307 202.38 281.98 165.58"/>
            <polygon class="trees" points="313.13 291.33 313.39 222.07 341.15 161.37 313.42 214.59 313.68 143.32 313.68 143.32 314 143.32 313.86 143 339.42 98.72 312.02 138.75 298.55 107.73 308.88 143.31 303.04 358.92 272.38 284.51 302.65 373.27 295.13 650.41 311.8 651.41 313.1 301.44 338.54 254.86 313.13 291.33"/>
            <polygon class="trees" points="921.24 206.5 942 249.25 942 242.98 921.24 206.5"/>
            <polygon class="trees" points="947.09 331.15 947.3 262.49 970.34 202.33 947.05 255.08 947 184.55 947 184.32 947.81 184.32 947.69 184.06 968.9 140.2 946.16 179.89 934.99 149.15 943.56 184.42 938.71 398.14 913.26 324.38 938.39 412.36 932.15 583.42 945.98 584.41 947.05 341.16 968.17 294.99 947.09 331.15"/>
            <polygon class="trees" points="507.07 210.77 456.19 309.39 450.98 203.26 478.99 173.78 450.48 193.11 447.6 134.49 484.43 74.81 447.22 126.81 444.39 69.27 464.21 13.29 441.09 62.51 410.93 0 435.45 68.91 436.21 102.5 408.42 82.55 436.38 109.96 439.41 244.1 408.06 194.79 439.77 260.17 446.07 538.66 467.5 539.66 457.1 327.93 507.07 210.77"/>
            <polygon class="trees" points="915.5 355.57 876.58 420.87 872.6 350.61 894.02 331.09 872.21 343.88 870.01 305.07 898.18 265.56 869.72 300 867.56 261.9 882.72 224.83 865.04 257.42 841.97 216.04 860.72 261.66 861.3 283.9 840.05 270.69 861.43 288.84 863.75 377.64 839.77 345 864.03 388.28 868.84 572.66 885.23 573.32 877.28 433.14 915.5 355.57"/>
            <polygon class="trees" points="760.61 293.66 760.09 149.29 805.98 100.32 760.05 139.97 759.91 100.32 789.12 45.36 758.44 94.61 736.8 62.07 752.62 98.15 751.22 170.7 715.46 118.04 750.94 185.35 749.76 246.39 715.46 219.98 749.58 255.5 747.52 362.48 701.07 287.3 747.08 385.22 743.71 559.32 761.56 559.32 760.66 308.31 792.28 250.24 760.61 293.66"/>
            <polygon class="trees" points="995.93 457.72 996.25 367.18 967.98 336.47 996.27 361.34 996.36 336.47 978.37 302.01 997.27 332.89 1010.6 312.48 1000.85 335.11 1001.72 380.61 1023.75 347.58 1001.89 389.79 1002.62 428.07 1023.75 411.51 1002.72 433.79 1004 500.88 1032.61 453.73 1004.27 515.14 1006.34 624.32 995.35 624.32 995.9 466.91 976.42 430.49 995.93 457.72"/><polygon class="trees" points="374.11 340.01 374.49 234.67 341 198.94 374.51 227.87 374.61 198.94 353.3 158.84 375.69 194.78 391.48 171.03 379.93 197.35 380.95 250.29 407.05 211.87 381.16 260.98 382.02 305.52 407.05 286.25 382.15 312.17 383.66 390.22 417.55 335.37 383.98 407.05 386.43 534.32 373.41 534.32 374.07 350.94 350.99 308.44 374.11 340.01"/>
            <path class="trees base" d="M0.12,733.22s186.22-49.57,331.8-60.35,457,43.29,690.22,41.94,258.86-29,258.86-29V800H0Z" transform="translate(0 -148.68)"/>
        </svg>
        
    </div>
    
    
    <div class="page-hr"></div>
    
    <div class="page height-auto">
        <div class="page-wrapper">
            <div class="header-divider"></div>
            <h1 class="text-name" id="getting-projects">Projects</h1>
            <hr>
            
            <!--   ---------------------         -->
                
            <div class="section-flex">    
            <div class="repo-column repo-container">
                <img class="repo-img" src="assets/projects/react-windows-ui.png" style="width:224px" loading="lazy" />
                <a href="https://github.com/virtualvivek/react-windows-ui" target="_blank">
                    <span class="repo-title" id="repo-title">react-windows-ui</span>
                </a>
                <span class="repo-details">
                    Build full featured <b>Windows fluent UI</b> apps using <b>ReactJS</b>. Provides a set of accessible, reusable, and composable React components that make it super easy to create websites and apps.
                </span>
                <div class="repo-row flex-wrap">
                    <span class="repo-stars" id="repo-stars">115</span>
                    <span class="repo-forks" id="repo-forks">14</span>
                    <div class="repo-row lang">
                        <span class="repo-lang javascript">Javascript</span>
                        <span class="repo-lang typescript">Typescript</span>
                        <span class="repo-lang react">React</span>
                    </div>
                </div>
            </div>
                <h1 class="repo-header">react-windows-ui</h1>
            </div>
            
            <!--   ---------------------         -->

            <div class="section-flex">
                <h1 class="repo-header">BlurShadowImageView</h1>
            <div class="repo-column repo-container">
                <img class="repo-img" src="assets/projects/blurshadowimageview.png" style="width:100px" loading="lazy" />
                <a href="https://github.com/virtualvivek/BlurShadowImageView" target="_blank">
                    <span class="repo-title" id="repo-title">BlurShadowImageView</span>
                </a>
                <span class="repo-details">
                    This library provides blurred drop shadows to <b>ImageView</b> similar to iOS backdrop shadows.Provides fast canvas draw as <b>no renderscript</b> needed.
                </span>
                <div class="repo-row flex-wrap">
                    <span class="repo-stars" id="repo-stars">121</span>
                    <span class="repo-forks" id="repo-forks">13</span>
                    <div class="repo-row lang">
                        <span class="repo-lang java">Java</span>
                        <span class="repo-lang android">Android</span>
                    </div>
                </div>
            </div> 
            </div>
            
            <!--   ---------------------         -->
            
            <div class="section-flex">   
            <div class="repo-column repo-container">
                <img class="repo-img" src="assets/projects/react-native-image-blur-shadow.png" style="width:100px" loading="lazy" />
                <a href="https://github.com/virtualvivek/react-native-image-blur-shadow" target="_blank">
                    <span class="repo-title" id="repo-title">react-native-image-blur-shadow</span>
                </a>
                <span class="repo-details">
                    A React Native library provides Image blur shadows, highly customizable and mutable component. Supports Android, iOS and Web.
                </span>
                <div class="repo-row flex-wrap">
                    <span class="repo-stars" id="repo-stars">41</span>
                    <span class="repo-forks" id="repo-forks">3</span>
                    <div class="repo-row lang">
                        <span class="repo-lang javascript">Javascript</span>
                        <span class="repo-lang react-native">React Native</span>
                    </div>
                </div>
            </div>
                <h1 class="repo-header">react-native-image-blur-shadow</h1>
            </div>
            
            <!--   ---------------------         -->
              
            
        </div>
    </div>
    
    
    <div class="page-hr"></div>
    
    
    <div class="page height-auto">
        <div class="page-wrapper">
            <div class="header-divider"></div>
            <h1 class="text-name" id="getting-blogs">Blogs</h1>
            <div class="section-flex">
                <iframe class="iframe-blog" src="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6768059442417274881"
                    height="765" width="504" frameborder="0" allowfullscreen="" title="Embedded post" loading="lazy">
                </iframe>
                <iframe class="iframe-blog" src="https://www.linkedin.com/embed/feed/update/urn:li:share:6694700432234819584"
                    height="765" width="504" frameborder="0" allowfullscreen="" title="Embedded post" loading="lazy">
                </iframe>
            </div>
        </div>
    </div>
     
    <div class="page-footer">
        <span>© 2021 virtualvivek</span>
    </div>
    
</div>
</body>
    <script src="src/js/script.js"></script>
</html>